WpfApp1/WpfApp1/Add.xaml

<Window x:Class="WpfApp1.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add" Height="241.305" Width="376.087"  Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Name: " VerticalAlignment="Center" Grid.Row="0" Width="70" Margin="0,0,5,0" HorizontalAlignment="Left" TextAlignment="Right"></TextBlock>
        <TextBlock Text="Description: " VerticalAlignment="Center" Grid.Row="1" Width="70" Margin="0,0,5,0" HorizontalAlignment="Left" TextAlignment="Right"></TextBlock>
        <TextBlock Text="City: " VerticalAlignment="Center" Grid.Row="2" Width="70" Margin="0,0,5,0" HorizontalAlignment="Left" TextAlignment="Right"></TextBlock>
        <TextBlock Text="Price: " VerticalAlignment="Center" Grid.Row="3" Width="70" Margin="0,0,5,0" HorizontalAlignment="Left" TextAlignment="Right"></TextBlock>
        <TextBlock Text="Type: " VerticalAlignment="Center" Grid.Row="4" Width="70" Margin="0,0,5,0" HorizontalAlignment="Left" TextAlignment="Right"></TextBlock>
        <TextBox Name="Name" Style="{DynamicResource TB}" Grid.Row="0" HorizontalAlignment="Right" Width="270" Margin="5" TextAlignment="Left"></TextBox>
        <TextBox Name="Descript" Grid.Row="1" HorizontalAlignment="Right" Width="270" Margin="5" TextAlignment="Left"></TextBox>
        <TextBox Name="Price" Grid.Row="3" HorizontalAlignment="Right" Width="270" Margin="5" TextAlignment="Left" MaxLength="12"></TextBox>
        <TextBox Name="City" Grid.Row="2" HorizontalAlignment="Right" Width="270" Margin="5"></TextBox>
        <TextBox Name="Type"  Grid.Row="4" HorizontalAlignment="Right" Margin="5" Width="270"></TextBox>
        <Button Grid.Row="5" Name="add_btn" Width="180" HorizontalAlignment="Left" Content="Reg" Click="add_btn_Click"></Button>
        <Button Grid.Row="5" Width="170" Name="close_btn" HorizontalAlignment="Right" Content="Cancel" Click="close_btn_Click"></Button>
    </Grid>
</Window>
