WpfApp1/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="BackItem" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FFCEF9F3" Offset="0.1"></GradientStop>
            <GradientStop Color="#FFECF9CA" Offset="0.3"></GradientStop>
            <GradientStop Color="#FFF5BCBC" Offset="0.6"></GradientStop>
            <GradientStop Color="#FFF1DFFB" Offset="0.9"></GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MainBack" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFB6BDFF" Offset="0.1"></GradientStop>
            <GradientStop Color="#FFFFCEC6" Offset="0.9"></GradientStop>
        </LinearGradientBrush>

        <Style TargetType="TextBlock" x:Key="MainName">
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
        </Style>


        <DataTemplate x:Key="BookTemplate"  >
       
            <Border Margin="2" BorderThickness="0" Background="{StaticResource BackItem}" Width="100">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>

                <Border Margin="2" BorderThickness="2" Background="{StaticResource BackItem}" Width="95">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  HorizontalAlignment="Left" FontSize="30" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Right"  FontSize="35" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" HorizontalAlignment="Left"  FontSize="20" Text="{Binding Path=Descript}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Right"  FontSize="20" Text="{Binding Path=City}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" HorizontalAlignment="Left"  FontSize="14" Text="{Binding Path=Date}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Right"  FontSize="15" Text="{Binding Path=Type}"/>
                </Grid>
                    </Border>
            </Border>


        </DataTemplate>






        <Style  x:Key="PanelStyle" TargetType="ListView">
            <Setter Property="ItemTemplate" Value="{StaticResource BookTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer x:Name="ScrollViewer">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        
        <!--_______________________________________________________________________-->
        <LinearGradientBrush x:Key="GradButt" StartPoint="0,0" EndPoint="1,0" Opacity="0.6">
            <GradientStop Color="DarkRed" Offset="0"></GradientStop>
            <GradientStop Color="Lime" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradButt1" StartPoint="0,0" EndPoint="1,0" Opacity="0.6">
            <GradientStop Color="DarkRed" Offset="1"></GradientStop>
            <GradientStop Color="Lime" Offset="0"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradButt2" StartPoint="0,0" EndPoint="1,0" Opacity="0.4">
            <GradientStop Color="Cyan" Offset="1"></GradientStop>
            <GradientStop Color="Black" Offset="0"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradButt3" StartPoint="0,0" EndPoint="1,0" Opacity="0.6">
            <GradientStop Color="Cyan" Offset="0"></GradientStop>
            <GradientStop Color="Black" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <Color x:Key="ColorPas"  >#00FFFF</Color>
        <Color x:Key="ColorPas2">#00FFFF</Color>

        <!--_______________________________________________________________________-->





        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <EventSetter Event="MouseDown" Handler="Window_MouseDown"></EventSetter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{StaticResource MainBack}" CornerRadius="20" BorderThickness="5" BorderBrush="Black">

                            <ContentPresenter/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="MainWindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <EventSetter Event="MouseDown" Handler="Window_MouseDown"></EventSetter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" Background="{StaticResource MainBack}" CornerRadius="20" BorderThickness="5" BorderBrush="Black">

                                <ContentPresenter/>

                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!--_______________________________________________________________________-->

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
      x:Name="Border" 
      Grid.ColumnSpan="2"
      CornerRadius="2"
      Background="{StaticResource GradButt2}"
      
      BorderThickness="1" />
                <Border 
      Grid.Column="0"
      CornerRadius="2,0,0,2" 
      Margin="1" 
      Background="{StaticResource GradButt2}" 
     
      BorderThickness="0,0,1,0" />
                <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="{StaticResource GradButt2}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource GradButt2}" />

                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource GradButt2}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource GradButt2}" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GradButt2}" />
                    <Setter Property="Foreground" Value="{StaticResource GradButt2}"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource GradButt2}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
            Name="ToggleButton" 
            Template="{StaticResource ComboBoxToggleButton}"   
            Grid.Column="2" 
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
            Name="ContentSite"
            IsHitTestVisible="False" 
            Content="{TemplateBinding SelectionBoxItem}"
            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
            Margin="3,3,23,3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
            Style="{x:Null}"
                                     
           Template="{StaticResource ComboBoxTextBox}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="3,3,23,3"
            Focusable="True" 
            Background="Transparent"
            Visibility="Hidden"
            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
            Name="Popup"
            Placement="Bottom"
            IsOpen="{TemplateBinding IsDropDownOpen}"
            AllowsTransparency="True" 
            Focusable="False"
            PopupAnimation="Slide">
                                <Grid 
              Name="DropDown"
              SnapsToDevicePixels="True"                
              MinWidth="{TemplateBinding ActualWidth}"
              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                x:Name="DropDownBorder"
                Background="{StaticResource GradButt3}"
                BorderThickness="1"
                BorderBrush="{StaticResource GradButt3}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" >
                                        <StackPanel  IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false" >
                                <Setter TargetName="DropDownBorder"  Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource GradButt2}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
               Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
           
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="{StaticResource GradButt3}"
         
          BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter TargetName="Border"  Property="Background" Value="red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Background="{StaticResource GradButt3}">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Name="ValidationError"></TextBlock>
                            <Ellipse Fill="Green" Name="ErrRect" Grid.Column="2" Height="15" Width="15"></Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter TargetName="ErrRect" Property="Fill" Value="Red"></Setter>
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                                <Setter TargetName="ValidationError" Property="Text" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(Validation.Errors)[0].ErrorContent}"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="{StaticResource GradButt3}"
         
          BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GradButt3}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource GradButt3}"/>
                                <Setter Property="Foreground" Value="{StaticResource GradButt3}"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="Background" Value="red"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="blue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>-->

        <!--_______________________________________________________________________-->
        <Style x:Key="{x:Type PasswordBox}"
       TargetType="{x:Type PasswordBox}">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
            <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
            <Setter Property="FontFamily"
          Value="Verdana" />
            <Setter Property="PasswordChar"
          Value="*" />
            <Setter Property="MinWidth"
          Value="120" />
            <Setter Property="MinHeight"
          Value="20" />
            <Setter Property="AllowDrop"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border"
                CornerRadius="2"
                Padding="2"
                BorderThickness="1">
                            <Border.Background>

                                <SolidColorBrush Opacity="0.6" Color="{DynamicResource ColorPas}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Opacity="0.6" Color="{DynamicResource ColorPas}" />
                            </Border.BorderBrush>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--_______________________________________________________________________-->
        <Style x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >

                        <Grid >
                            <Border  Name="Border" Background="{DynamicResource GradButt3}" BorderBrush="Black" BorderThickness="2"  CornerRadius="7" >



                                <ContentPresenter  HorizontalAlignment="Center"    ></ContentPresenter>

                            </Border>


                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border"  Property="Background" Value="LightGreen"></Setter>
                                <Setter TargetName="Border"  Property="BorderBrush" Value="Sienna"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border"  Property="Background" Value="Black"></Setter>
                                <Setter TargetName="Border"  Property="BorderBrush" Value="DarkCyan"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type  ToggleButton}" >

                        <Grid >
                            <Border  Name="Border" Background="{DynamicResource GradButt3}" BorderBrush="Black" BorderThickness="2"  >



                                <ContentPresenter  HorizontalAlignment="Center"    ></ContentPresenter>

                            </Border>


                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border"  Property="Background" Value="LightGreen"></Setter>
                                <Setter TargetName="Border"  Property="BorderBrush" Value="Sienna"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Red"></Setter>
                                
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border"  Property="Background" Value="Black"></Setter>
                                <Setter TargetName="Border"  Property="BorderBrush" Value="DarkCyan"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <RadialGradientBrush x:Key="GradCloseColor"   >
            <GradientStop Color="White" Offset="0.9"></GradientStop>
            <GradientStop Color="Red" Offset="0.1"></GradientStop>
        </RadialGradientBrush>


        <Style x:Key="CloseBut" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >

                        <Grid >

                            <Path
                            Name="Crest"
                          Stroke="Red"
                                StrokeThickness="8"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 1 1 L 16 16 M 16 1 L 1 16 "/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="Crest" Property="Stroke" Value="{StaticResource GradCloseColor}"></Setter>
                                <Setter TargetName="Crest" Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                                <Setter TargetName="Crest" Property="Stroke" Value="White"></Setter>
                                <Setter TargetName="Crest" Property="StrokeThickness" Value="8"></Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ResourceDictionary x:Key="MetroStyle">
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>