WpfApp1/WpfApp1/Autorization.xaml

<Window x:Class="WpfApp1.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Autorization" Height="129.808" Width="359.89" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="LOGIN: " Grid.Row="1" Width="70" Margin="0,0,5,0" HorizontalAlignment="Left" TextAlignment="Right"></TextBlock>
        <TextBlock Text="PASSWORD: " Grid.Row="2" Width="70" Margin="0,0,5,0" HorizontalAlignment="Left" TextAlignment="Right"></TextBlock>
        <TextBox Name="Login" Grid.Row="1" HorizontalAlignment="Right" Width="270" Margin="5" TextAlignment="Left"></TextBox>
        <PasswordBox Name="Pass"  Grid.Row="2" HorizontalAlignment="Right" Margin="5" Width="270"></PasswordBox>
        <Button Grid.Row="3" Name="login_btn" Width="180" HorizontalAlignment="Left" Content="Login" Click="login_btn_Click"></Button>
        <Button Grid.Row="3" Width="170" Name="reg_btn" HorizontalAlignment="Right" Content="Registation" Click="reg_btn_Click"></Button>
    </Grid>
</Window>
