WpfApp1/WpfApp1/Description.xaml

<Window x:Class="WpfApp1.Description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{Binding Path=Name}" Style="{StaticResource WindowStyle}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Button Margin="5,5,0,5" Name="BackBut" Click="BackBut_Click" Content="Back" HorizontalAlignment="Left"
                Width="88" />

        <Grid Margin="25" Grid.Row="1" Background="{StaticResource BackItem}" Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" FontSize="30" Text="{Binding Path=Name}" />
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="3" HorizontalAlignment="Right" FontSize="35"
                       Text="{Binding Path=Price,StringFormat={}{0:c} }" />
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" HorizontalAlignment="Left" FontSize="20"
                       Text="{Binding Path=Descript}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="3" HorizontalAlignment="Right" FontSize="20"
                       Text="{Binding Path=City}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="3" HorizontalAlignment="Left" FontSize="14"
                       Text="{Binding Path=Date}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Right" FontSize="15"
                       Text="{Binding Path=Type}" />
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="3" HorizontalAlignment="Left" FontSize="15"
                       Text="{Binding Path=user.login}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="3" HorizontalAlignment="Right" FontSize="15"
                       Text="{Binding Path=user.phone}" />

        </Grid>


    </Grid>
</Window>