WpfApp1/WpfApp1/MainWindow.xaml

<Window  x:Class="WpfApp1.MainWindow"
        Closed="Window_Closed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Osel.com" Height="450" Width="800">
    
    
    <Grid Background="{StaticResource MainBack}">
        <StackPanel>
            <TextBlock Name="name" Style="{StaticResource MainName}" Text="Osёl.com" HorizontalAlignment="Center">
                <TextBlock.Effect>
                <DropShadowEffect
                  ShadowDepth="4"
                  Direction="330"
                  Color="Black"
                  Opacity="0.5"
                 BlurRadius="4"/>
              </TextBlock.Effect>
            </TextBlock>
            
            
            <Grid >
                <ComboBox Name="ModeSort" Text="Sorting" HorizontalAlignment="Left" Width="150" SelectionChanged="ModeSort_SelectionChanged"></ComboBox>
                <Button Name="MyRoom" Content="Add" HorizontalAlignment="Right" Width="150" Click="MyRoom_Click" ></Button>
               
            </Grid>
            
            
            <ListView  Style="{DynamicResource PanelStyle}" 
                  MouseDoubleClick="View_MouseDoubleClick"
                   Name="View" HorizontalContentAlignment="Center" >
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
       

            </ListView>
        </StackPanel>
    </Grid>

</Window>
